VITE_API_BASE_URL=http://localhost:5000/api
VITE_CHAT_API_URL=http://localhost:3001

REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=353668791411-nja63njrcuagtghkbiapfvaecbbr42uc.apps.googleusercontent.com
REACT_APP_FRONTEND_URL=http://localhost:5173

export CAPACITOR_ANDROID_STUDIO_PATH=~/Downloads/android-studio-2025.1.3.7-linux/android-studio/bin/studio.sh


#VITE_API_BASE_URL=http://api.open-tournament.com/api
#VITE_CHAT_API_URL=http://chatapi.open-tournament.com

VITE_FIREBASE_API_KEY=AIzaSyC-kXuUWe2QjbLw4pzHXjGnbBHYLzJpaDs
VITE_FIREBASE_AUTH_DOMAIN=xxxx.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ot-arena
VITE_FIREBASE_STORAGE_BUCKET=ot-arena.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=xxxx
VITE_FIREBASE_APP_ID=1:900088485172:android:9011a6e8302a86a62d4161
VITE_FIREBASE_VAPID_KEY=BLnmDLklFz4eqbzNdz1mm6PwgiBl2bujD2Cg5pw8LYsHNC6oE_YNIqGzpskhAoo9sM8tKYeZ5ps54LCJpn5xrVI


