#VITE_API_BASE_URL=http://localhost:5000/api
#VITE_CHAT_API_URL=http://localhost:3001

REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_GOOGLE_CLIENT_ID=353668791411-nja63njrcuagtghkbiapfvaecbbr42uc.apps.googleusercontent.com
REACT_APP_FRONTEND_URL=http://localhost:5173

#VITE_API_BASE_URL=http://open-tournament.com/api
#VITE_CHAT_API_URL=http://open-tournament.com

#REACT_APP_API_URL=https://open-tournament.com/api
#REACT_APP_GOOGLE_CLIENT_ID=353668791411-nja63njrcuagtghkbiapfvaecbbr42uc.apps.googleusercontent.com
#REACT_APP_FRONTEND_URL=https://open-tournament.com
