# ================== App Config ==================
NODE_ENV=production
APP_NAME=OpenTournaments
PORT=5000

# ================== JWT ==================
JWT_SECRET=e1c2d3a4f5g6h7i8j9k0lmnopqrstuvwxYZ123456!@

# ================== Database ==================
DB_USERNAME_PROD=root_user
DB_PASSWORD_PROD=Matrix2510//++!
DB_NAME_PROD=opentournament_prod
DB_HOST_PROD=db
DB_PORT=3306

EMAIL_HOST=mail.privateemail.com
EMAIL_PORT=587
EMAIL_USER=support@open-tournament.com
EMAIL_PASSWORD=Matrix25102005
EMAIL_FROM="openTournaments <support@open-tournament.com>"


# ================== SMS ==================
AFRICAS_TALKING_API_KEY=atsk_59b6b588e7533b6d177140addcb07abd9850a413f790df9afd9e91b2f76b978bc1eafb75
AFRICAS_TALKING_USERNAME=sandbox

# ================== ClickPesa ==================
CLICKPESA_BASE_URL=https://sandbox.clickpesa.com
CLICKPESA_API_KEY=SKmec48FdvuiuoY3jYFLsDY0EL0GRBe2eEpSLHCvKp
CLICKPESA_PUBLIC_KEY=ID3unBn5f5LlLJ7AvuZI3bSvPSgvb1h1
CLICKPESA_WEBHOOK_SECRET=your_webhook_secret_here

# ================== URLs ==================
FRONTEND_URL=http://138.197.39.55:5173
BACKEND_URL=http://138.197.39.55:5000
